{
  "name": "home-sentinel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "server": "node server.js",
    "start": "node server.js",
    "test": "npm --prefix apps/nullvault test"
  }
}
