{
  "name": "home-sentinel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "server": "node server.js",
    "start": "node server.js",
    "test": "npm --prefix apps/nullvault test",
    "lint": "eslint server.js src/",
    "check": "npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
